# testspringboot

./: mybatis.xml  pom.xml
src/main/java/com/springboot/: Application.java  HelloWorld.java  ServletInitializer.java
src/main/java/com/springboot/common/: ClassUtil.java
src/main/java/com/springboot/configuration/: FastJsonRedisSerializer.java  MyBatisConfiguration.java  RedisConfig.java
src/main/java/com/springboot/controller/: HelloWorldController.java  HomeController.java  TUserController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/sqlMapper/: TUserMapper.xml
src/main/webapp/: index.jsp  userTcmData.jsp
src/main/webapp/pages/: addTcmTemplate.jsp  index.jsp  tcmDictTree2.jsp  test.html
src/test/java/: AtomicityDemo.java  FinalTest.java  JDBCDemo.java  TestArray.java  TestMapper.java
src/test/java/arithmetic/: BreadthFirstSearch.java  DeepFirstSearch.java  DpCompressed.java  DynamicProgramming.java  Main.java
src/test/java/com/: MyBatisTest.java  TestRedis.java  TestURL.java  bitMap.java
src/test/java/com/Singleton/: Singleton.java  Singleton1.java
src/test/java/com/Threads/: Account.java  ComplexTransfer.java  DeadLockTest.java  MaxThreads.java  MyFutureTask.java  SimpleCount.java  Singleton.java  Test.java  Transfer.java
src/test/java/com/invoke/: PrivateObject.java  testcache.java
src/test/java/com/ioExample/: BioServer.java  NioServer.java  ServerHandler.java
src/test/java/com/loader/: HotFixTests.java  ViewClassLoder.java
src/test/java/com/lock/: CLHLock.java  LockUserDemo.java  MCSLock.java  RedisLock.java  SpinLock.java  TicketLock.java
src/test/java/com/mail/: MailValidation.java  SendMailByComplexity.java  SendMailByEnclosure.java  SendMailByJpg.java  Sendmail.java
src/test/java/com/proxy/: BenzFactoryService.java  BenzFactoryServiceImpl.java  BmwFactoryService.java  BmwFactoryServiceImpl.java  CarshopCglibProxy.java  CarshopJdkProxy.java  CarshopProxy.java  Client.java  ToyotaFactorySerivce.java  ToyotaFactorySerivceImpl.java
src/test/java/com/threadPool/: FixedSizeThreadPool.java
src/test/java/com/ustomSort/: GodsPrice.java  Goods.java  TestGoods.java
src/test/java/course/: App.java  AtomicDemo.java  VisableDemo.java
src/test/java/designPattern/adapter/: Adapter.java  AdapterTest.java  Source.java  Targetable.java
src/test/java/designPattern/bridge/: Bridge.java  BridgeTest.java  Mybridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/test/java/designPattern/builder/: Bulider.java  Test.java
src/test/java/designPattern/chainOfReponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/test/java/designPattern/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
src/test/java/designPattern/composite/: Tree.java  TreeNode.java
src/test/java/designPattern/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/test/java/designPattern/facade/: Computer.java  Cpu.java  Disk.java  Memory.java  TestFacade.java
src/test/java/designPattern/factory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/test/java/designPattern/flyweight/: ConnectionPool.java
src/test/java/designPattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
src/test/java/designPattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/test/java/designPattern/mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
src/test/java/designPattern/memento/: Memento.java  Original.java  Storage.java  Test.java
src/test/java/designPattern/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/test/java/designPattern/prototype/: Prototype.java
src/test/java/designPattern/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
src/test/java/designPattern/sale_strategy/: CouponCalculationFactory.java  SaleService.java  SaleServiceTest.java  SaleStrategy.java  VipStrategy.java  VistorStrategy.java
src/test/java/designPattern/singleton/: Singleton.java  SingletonPerfect.java  SingletonTest.java
src/test/java/designPattern/statemodel/: Context.java  State.java  Test.java
src/test/java/designPattern/strategy/: AbstractCalculator.java  ICalculator.java  Mimus.java  Multiply.java  Plus.java  StrategyTest.java
src/test/java/designPattern/templatemeth/: AbstractCalculator.java  Plus.java  TemplateTest.java  TemplateTests.java  Worker.java
src/test/java/designPattern/visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
src/test/java/gc/: Stack.java
src/test/java/http/: HttpUtil.java
src/test/java/http/webService/: HelloWorld.java  JobService.java  JobServiceImpl.java  OneService.java  Phone.java  PhoneService.java  Test.java
src/test/java/http/webxml/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  Main.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java
src/test/java/huarongdao/: DownloadPicFromURL.java  FileTests.java  HuaRongDao.java  TestFutureTask.java
src/test/java/linked/: DlinkTest.java  DoubleLink.java  MyLinkedList.java  Test.java
src/test/java/mybatis/: BootStrap.java  Dome.java  MapperProxy.java  MySqlSession.java  SimpleExecutor.java  TestMapper.java  TestMapperXml.java
src/test/java/mybatis/jdbc/: JDBCDemo.java  Test.java  TestMapper.java
src/test/java/reflect/: MyReflect.java  Test.java  TestClass_1.java  TestClass_2.java  TestClass_3.java  TestClass_4.java  TestClass_5.java  TestClass_6.java  TestClass_7.java  User.java
src/test/java/sample/: ConcurrentTestDemo.java  OrderCodeGenerator.java  OrderService.java  OrderServiceImpl.java  OrderServiceImplWithLock.java  ZKDistributeLock.java
src/test/java/test/: CallByValue.java  User.java
src/test/java/token/: JWTtest.java  JwtTokenProvider.java
(+56 files in other folders)
